# comparandum

./: .classpath  .project  README.md  pom.xml
misc/: logo.xcf
src/main/java/de/rosstauscher/comparandum/config/: Config.java  ConfigBuilder.java  OperationMode.java
src/main/java/de/rosstauscher/comparandum/filter/: BorderFilter.java  ExcludeAreaFilter.java  FilterList.java  IFilter.java  ScaleFilter.java
src/main/java/de/rosstauscher/comparandum/junit/: Comparandum.java
src/main/java/de/rosstauscher/comparandum/loader/: AbstractImageLoader.java  DirectLoader.java  IComparatumLoader.java  IUpdateableLocation.java  ImageFileLoader.java  RemoteLoader.java
src/main/java/de/rosstauscher/comparandum/render/: AbstractRenderableFacade.java  BorderRenderable.java  ComponentRenderable.java  IRenderable.java  ImageRenderable.java
src/main/java/de/rosstauscher/comparandum/report/: IReportGenerator.java  ReportFormat.java  ReportGeneratorUtil.java
src/main/java/de/rosstauscher/comparandum/report/html/: AbstractReportGenerator.java  HtmlReportGenerator.java  IndexGenerator.java
src/main/java/de/rosstauscher/comparandum/report/xml/: XmlReportGenerator.java
src/main/java/de/rosstauscher/comparandum/util/: ComparandumException.java  Graphics2dDecorator.java  Graphics2dNoTextAA.java  IOUtil.java  ImagePHash.java  RenderUtil.java
src/main/resources/de/rosstauscher/comparandum/report/html/resources/: comparandum.css  index_content.html  index_footer.html  index_header.html  test_page.html
src/main/resources/de/rosstauscher/comparandum/report/xml/resources/: test_page.xml
src/test/java/de/rosstauscher/comparandum/: TestHelper.java
src/test/java/de/rosstauscher/comparandum/context/: ConfigBuilderTest.java
src/test/java/de/rosstauscher/comparandum/filter/: BorderFilterTest.java  ExcludeFilterTest.java  FilterListTest.java  ScaleFilterTest.java
src/test/java/de/rosstauscher/comparandum/junit/: ComparandumApiTest.java
src/test/java/de/rosstauscher/comparandum/loader/: ImageComparatumLoaderTest.java
src/test/java/de/rosstauscher/comparandum/renderer/: ComponentRendererTest.java
src/test/java/de/rosstauscher/comparandum/report/html/: HtmlReportGeneratorTest.java  ParameterizedReportTest.java  ReportGeneratorUtilTest.java
src/test/java/de/rosstauscher/comparandum/util/: RenderUtilTest.java
